default_linemode devicons2

set preview_images true
set preview_images_method mpv
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

set tmux_cwd_sync true
set tmux_cwd_track true
set tmux_set_title true
set tmux_open_in_window true
set tmux_dropdown_percent 40

# fzf_select
map <C-f> fzf_select

# zoxide
map cz zi
