default_linemode devicons2

set preview_images true
set preview_images_method mpv
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# fzf_select
map <C-f> fzf_select

# zoxide
map cz zi
