# Use one of the supported image preview protocols
set preview_images true
set preview_images_method mpv
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# fzf_select
map <C-f> fzf_select
